<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Homework 05_06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Author Section-->
    <section id="author_section">
       <h2>Kimberly Garrett</h2> 
       <p>November 8, 2024</p>
    </section>

    <main>
        <div class="box-model">
            <p> Box Model is amazing!</p>
        </div>
    </main>
</body>
</html>
